BoatMgmt/MainPage.xaml

<Page 
    Name="MyPage"
    x:Class="BoatMgmt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoatMgmt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <SplitView x:Name="MySplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid  Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" ></Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" ></Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White" ></Border>
                <TextBlock x:Name="lblBlock1"  Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="200" TextWrapping="Wrap" Text="Gas Usage" Margin="10,10,0,0" FontSize="24"/>
                <TextBlock x:Name="txtBlock1"  Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="Quadrant 1" FontSize="24" />
                <TextBlock x:Name="lblBlock2"  Grid.Row="0" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="200" TextWrapping="Wrap" Text="Speed" Margin="10,10,0,0" FontSize="24"/>
                <TextBlock x:Name="txtBlock2"  Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="Quadrant 2" FontSize="24"/>
                <TextBlock x:Name="lblBlock3"  Grid.Row="1" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="200" TextWrapping="Wrap" Text="Total Gallons" Margin="10,10,0,0" FontSize="24"/>
                <TextBlock x:Name="txtBlock3"  Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="Quadrant 3" FontSize="24"/>
                <TextBlock x:Name="lblBlock4"  Grid.Row="1" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="200" TextWrapping="Wrap" Text="Total Miles" Margin="10,10,0,0" FontSize="24"/>
                <TextBlock x:Name="txtBlock4"  Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="Quadrant 4" FontSize="24"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
