BoatMgmt/MainPage.xaml

<Page 
    Name="MyPage"
    x:Class="BoatMgmt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoatMgmt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    
    <SplitView x:Name="MySplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactInline" BorderBrush="White" BorderThickness="0,0,1,0">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Background="#FF292928">
                    <Button x:Name="HamburgerButton"  Style="{StaticResource NavButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="White" />
                    <Button x:Name="MenuMain" Style="{StaticResource NavButtonStyle}" Height="50" Background="Transparent" Click="MenuMain_Click" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Grid.Column="1" FontSize="18"  VerticalAlignment="Center" Text="Main" Foreground="White" />
                        </Grid>
                    </Button>
                    <Button x:Name="MenuGas" Style="{StaticResource NavButtonStyle}" Height="50" Background="Transparent" Click="MenuGas_Click" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE16E;" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Grid.Column="1" FontSize="18"  VerticalAlignment="Center" Text="Gas" Foreground="White" />
                        </Grid>
                    </Button>
                    <Button x:Name="MenuSpeed" Style="{StaticResource NavButtonStyle}" Height="50" Background="Transparent" Click="MenuSpeed_Click" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE916;" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Grid.Column="1" FontSize="18"  VerticalAlignment="Center" Text="Speed" Foreground="White" />
                        </Grid>
                    </Button>
                    <Button x:Name="MenuGraph" Style="{StaticResource NavButtonStyle}" Height="50" Background="Transparent" Click="MenuGraph_Click" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE870;" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Grid.Column="1" FontSize="18"  VerticalAlignment="Center" Text="Graph" Foreground="White" />
                        </Grid>
                    </Button>
                    <Button x:Name="MenuSettings" Style="{StaticResource NavButtonStyle}" Height="50" Background="Transparent" Click="MenuSettings_Click" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE115;" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Grid.Column="1" FontSize="18"  VerticalAlignment="Center" Text="Settings" Foreground="White" />
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#FF292928">
                    <Button x:Name="PowerButton" Style="{StaticResource NavButtonStyle}" Height="50" Background="Transparent" Click="PowerButton_Click" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Grid.Column="1" FontSize="18"  VerticalAlignment="Center" Text="Power" Foreground="White" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Black">
                <Frame x:Name="SplitViewFrame" Padding="0 0 0 0" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
