BoatMgmt/Views/GasPage.xaml

<Page
    x:Class="BoatMgmt.Views.GasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoatMgmt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="Black" Margin="20 20 0 0">
        <TextBlock Text="Gas Usage" FontSize="24" Foreground="White" />
        <Grid Margin="20 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Gas Used:" VerticalAlignment="Center" Foreground="White" FontSize="18" />
            <TextBlock Grid.Column="1" x:Name="txtGasUsedGal" Text="" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="30 0 0 0" />
            <TextBlock Grid.Column="2" x:Name="txtGasUsedML" Text="" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="30 0 0 0" />

            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Gas Left:" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtGasLeftGal" Text="" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="30 0 0 0" />
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txtGasLeftPercent" Text="" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="30 0 0 0" />

        </Grid>
    </StackPanel>
</Page>
