BoatMgmt/Views/Home.xaml

<Page
    x:Class="BoatMgmt.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoatMgmt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White" ></Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White" ></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White" ></Border>
        <TextBlock x:Name="lblBlock1"  Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Text="Gas Consumption Rate" Margin="10,10,0,0" FontSize="24"/>
        <TextBlock x:Name="txtBlock1"  Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="" FontSize="24" />
        <TextBlock x:Name="lblBlock2"  Grid.Row="0" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Text="Speed" Margin="10,10,0,0" FontSize="24"/>
        <TextBlock x:Name="txtBlock2"  Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="" FontSize="24"/>
        <TextBlock x:Name="lblBlock3"  Grid.Row="1" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Text="Gas Left" Margin="10,10,0,0" FontSize="24"/>
        <TextBlock x:Name="txtBlock3"  Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="" FontSize="24"/>
        <TextBlock x:Name="lblBlock4"  Grid.Row="1" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Text="Distance" Margin="10,10,0,0" FontSize="24"/>
        <TextBlock x:Name="txtBlock4"  Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="200" TextWrapping="Wrap" Text="" FontSize="24"/>
    </Grid>
</Page>
