BoatMgmt/Views/SettingsPage.xaml

<Page
    x:Class="BoatMgmt.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoatMgmt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="Black" Margin="20 20 0 0">
        <TextBlock Text="Settings" FontSize="24" Foreground="White" />
        <Grid Margin="20 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Tank Size" VerticalAlignment="Center" Foreground="White" FontSize="18" />
            <TextBox Grid.Column="1" x:Name="txtTankSize" HorizontalAlignment="Left" VerticalAlignment="Center" Text="37" Foreground="White" FontSize="18" Margin="10 0 0 0" />
            <TextBlock Grid.Column="2" Text="Gallons" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="10 0 0 0" />

            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Gas Left" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTankFill" HorizontalAlignment="Left" VerticalAlignment="Center" Text="35.2" Foreground="White" FontSize="18" Margin="10 0 0 0" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Gallons" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="10 0 0 0" />

        </Grid>
    </StackPanel>
</Page>
